<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>De Rusia con amor - Todo el rock ruso aquí</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a title="Home" href="#">Home</a></li>
        <li><a title="Audios" href="#">Audios</a></li>
        <li><a title="Videos" href="#">Videos</a></li>
        <li><a title="Descargas" href="#">Descargas</a></li>
        <li><a title="Contacto" href="#">Contacto</a></li>
      </ul>
    </nav>
  </body>
</html>
